@import url('global.css');

@media screen and (min-width: 768px) {
    .team section {
        padding: 1em 7em;
    }
}

@media screen and (min-width: 992px) {
    .team section {
        padding: 1em;
    }

    .team .card {
        padding: 5em 1em;
    }

    .team .column {
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 1em;
    }
}

@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }

    .slider .list .item .content h2 {
        font-size: 60px;
    }

    .arrows {
        top: 10%;
    }
}

@media (max-width: 700px) {
    footer {
        bottom: unset;
    }

    .col {
        flex-basis: 100%;
    }

    .col:nth-child(2),
    .col:nth-child(3) {
        flex-basis: 100%;
    }
}

/* Responsive Design */

@media screen and (max-width: 999px) {
    header {
        padding-left: 50px;
    }
}

@media screen and (max-width: 690px) {
    header nav a {
        font-size: 14px;
        margin-right: 0;
    }
}

/* Hide menu icon on large screens */
@media (min-width: 1201px) {
    #menu-icon {
        display: none;
    }

    .navbar {
        display: flex;
        position: static;
        width: auto;
        height: auto;
        background: transparent;
        flex-direction: row;
    }

    .navbar a {
        padding: 10px 15px;
    }
}

/* Show menu icon and mobile navbar */
@media (max-width: 1200px) {
    #menu-icon {
        display: block;
        font-size: 24px;
        cursor: pointer;
        z-index: 10000;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: auto;
        background: #8f1814;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: right 0.5s ease;
        padding: 10px;
    }

    .navbar.open {
        right: 2%;
    }

    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 10px;
        color: white;
        transition: transform 0.3s ease;
    }

    .navbar a:hover {
        transform: translateY(-3px);
    }
}

/* Hero Section */
@media (max-width: 1100px) {
    .hero {
        height: 150vh;
    }

    .hero-container {
        margin-top: 80%;
        flex-direction: column;
        text-align: center;
        padding: 0;
    }

    .hero-content {
        padding-right: 0;
    }

    .hero-image {
        order: 1;
        width: 100%;
    }

    .hero-image img {
        max-width: 80%;
    }
}
